#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/irobot/create/protos/Create.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.06958211178285975 -0.03057314603097579 0.9971076233093429 3.2950565804966043
  position 24.591494050593667 11.076126020323647 3.915864959616425
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  translation 3.7187597880271115 3.7339443125420853 2.178291744615935
  rotation 0.02397878557365676 0.006550801808129493 0.9996910046799877 0.7167513746312782
  name "duck1"
  scale 7
}
RubberDuck {
  translation -3.737307518392305 -3.6948164684926006 2.1782889746069927
  rotation 0.005120888183977083 -0.008323566833155029 0.9999522462294792 -2.216588223538758
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation -3.726099043837146 3.7440126176532935 2.1804410647887416
  rotation 0.006507732165901639 -0.001953249883937823 0.9999769168520579 2.402746011400873
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation 3.730019646878876 -3.69619534730919 2.178287632965254
  rotation 0.02025960173107514 -0.010755066545178322 -0.9997369039308829 0.7832077522808241
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
Create {
  translation 0.00409511 -0.241812 2.1
  rotation 0.0005711630996695146 0.0007494109566471457 -0.9999995560778672 1.5558325330012475
  controller "my_controller"
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
