#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/irobot/create/protos/Create.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.00959995045308853 0.0010090643595813693 0.9999534102849075 3.3507894557090268
  position 11.139339688112672 1.5609224787586906 2.3814593374635553
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  translation 3.7187597880271115 3.7339443125420853 2.178291744615935
  rotation 0.023978785573656746 0.006550801808129477 0.9996910046799877 0.7167513746312782
  name "duck1"
  scale 7
}
RubberDuck {
  translation -3.737307518392305 -3.6948164684926006 2.1782889746069927
  rotation 0.005120888183976681 -0.008323566833155051 0.9999522462294792 -2.216588223538758
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation -3.726099043837146 3.7440126176532935 2.1804410647887416
  rotation 0.006507732165901643 -0.0019532498839378207 0.9999769168520579 2.402746011400873
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation 3.730019646878876 -3.69619534730919 2.178287632965254
  rotation 0.020259601731075137 -0.010755066545178351 -0.9997369039308829 0.7832077522808241
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
Create {
  translation 0 0 1.2
  rotation 0.0007044093307485269 0.0007514833528516745 0.9999994695399919 -1.5342753071795858
  controller "my_controller"
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 0.1
  appearance PBRAppearance {
    baseColor 0 0 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
